 body,html {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f3f3;
      margin: 0;
      padding: 0;
    }
    .container {
        width: 100%;
      max-width: 850px;
      margin: auto;
      background: #fff;
      padding: 6px;
      box-sizing: border-box;
      
    }
    .header {
      display: flex;
      color: black;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #b30000;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .logo {
      width: 120px;
    }
    input, select {
      width: 100%;
      padding: 6px;
      margin-top: 6px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 6px;
      text-align: left;
    }
    th {
      background-color: #b30000;
      color: white;
    }
    .btn {
      background-color: #b30000;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #800000;
    }
    .footer {
      text-align: center;
      font-size: 13px;
      color: #b30000;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-top: 30px;
    }
    .signature {
      text-align: center;
    }
    .signature img {
      width: 300px;
      height: 100px;
    }